Advertising -  <i class="fab fa-adversal"></i>
>Sales/Marketing< -   <i class="fas fa-globe"></i>
Education/Training - <i class="fas fa-book"></i>
<h3>ICT/Engineering</h3> - <i class="fas fa-desktop"></i>
  <h3>Banking/Insurance</h3> -   <i class="fas fa-home"></i>
   <h3>Government/Parastatals</h3> -  <i class="fas fa-heart"></i>
   <h3>Manufacturing/Production</h3> -  <i class="fas fa-industry"></i>
    <h3>NGOs</h3> - <i class="fas fa-hand-holding-heart"></i>
<h3>Healthcare/Medical</h3> -    <i class="fas fa-briefcase"></i>
  <h3>Logistics/Procurement</h3> -  <i class="fas fa-sign"></i>
<h3>Media/Social Media/Digital Marketing</h3> -   <i class="fas fa-shield-alt"></i>
 <h3>Software Engineering</h3> - <i class="fas fa-car-crash"></i>